# CogniBlog

./: .gitignore  任务执行步骤.md  项目需求.md
CogniBlog/: pom.xml
CogniBlog/src/main/java/com/example/cogniblog/: CogniBlogApplication.java
CogniBlog/src/main/java/com/example/cogniblog/common/: BusinessException.java  Result.java
CogniBlog/src/main/java/com/example/cogniblog/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
CogniBlog/src/main/java/com/example/cogniblog/controller/: AiController.java  ArticleController.java  CategoryController.java  CommentController.java  TagController.java  UploadController.java  UserController.java
CogniBlog/src/main/java/com/example/cogniblog/dto/: AiChatRequest.java  AiRewriteRequest.java  AiSummaryRequest.java  AiTagRequest.java  ArticleRequest.java  CommentRequest.java  LoginRequest.java  RegisterRequest.java  UserUpdateRequest.java
CogniBlog/src/main/java/com/example/cogniblog/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Tag.java  User.java
CogniBlog/src/main/java/com/example/cogniblog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  TagMapper.java  UserMapper.java
CogniBlog/src/main/java/com/example/cogniblog/service/: AiService.java  ArticleService.java  CategoryService.java  CommentService.java  TagService.java  UserService.java
CogniBlog/src/main/java/com/example/cogniblog/service/impl/: AiServiceImpl.java
CogniBlog/src/main/java/com/example/cogniblog/util/: JwtTool.java
CogniBlog/src/main/resources/: application.example.yaml
CogniBlog/src/test/java/com/example/cogniblog/: CogniBlogApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/router/: index.js
frontend/src/utils/: request.js
frontend/src/views/: ArticleDetail.vue  CategoryManage.vue  Home.vue  Layout.vue  Login.vue  Publish.vue  Register.vue  TagManage.vue  User.vue  UserProfile.vue
sql/: init.sql
